$font-stack: "Helvetica"
$text-color-primary: #FFF
$text-color-secondary: #A6A6A6
$body-bg-color: linear-gradient(160deg, #00253a 0%, #002b26 100%)
$bg-color-primary: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%)
